# MasterComposeView-Navigation

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/first_activity/: FifthStepFragment.kt  FirstStepFragment.kt  ForthStepComposeSecond.kt  MainActivity.kt  SecondStepFragment.kt  ThirdStepComposeScreen.kt
app/src/main/java/com/example/sampleapp/second_activity/: FirstActivityFragment.kt  MainActivity2.kt  SecondActivityFragment.kt
app/src/main/java/com/example/sampleapp/third_activity/: FirstComposeScreen.kt  MainActivityCompose.kt  NavigationBackStack.kt  SecondComposeScreen.kt  SimpleAlertDialog.kt
app/src/main/java/com/example/sampleapp/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_fragment_first.xml  activity_fragment_second.xml  activity_main.xml  activity_main2.xml  fragment_fourth_step.xml  fragment_second2.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
